# spring-cloud-sample

./: README.md
.run/: mes-admin-web.run.xml  (+7 more)
mes-services/: .gitignore  RELEASE.md  build.gradle  settings.gradle
mes-services/config-store/: config-store.md
mes-services/config-store/src/main/java/com/gndbiz/config/: ConfigApplication.java
mes-services/config-store/src/main/java/com/gndbiz/config/config/: SecurityConfig.java
mes-services/config-store/src/main/resources/: application.yml  banner.txt
mes-services/config-store/src/main/resources/configs/: commons.yml  company-service.yml
mes-services/discovery/: discovery-server.md
mes-services/discovery/src/main/java/com/gndbiz/discovery/: DiscoveryApplication.java
mes-services/discovery/src/main/java/com/gndbiz/discovery/config/: SecurityConfig.java
mes-services/discovery/src/main/resources/: application.yml
mes-services/discovery/src/test/java/com/gndbiz/discovery/: DiscoveryApplicationTests.java
mes-services/gateway/: gateway-server.md
mes-services/gateway/src/main/java/com/gndbiz/gateway/: GatewayApplication.java
mes-services/gateway/src/main/java/com/gndbiz/gateway/beans/: FilterArgsBean.java
mes-services/gateway/src/main/java/com/gndbiz/gateway/config/: OpenApiConfig.java  SecurityConfig.java
mes-services/gateway/src/main/java/com/gndbiz/gateway/filters/: GlobalFilter.java
mes-services/gateway/src/main/resources/: application.yml
mes-services/gateway/src/test/java/com/gndbiz/gateway/: GatewayApplicationTests.java
mes-services/modules/module-auth/: module-auth.md
mes-services/modules/module-auth/src/main/java/com/gndbiz/modules/auth/: AuthApplication.java  DataInitializer.java
mes-services/modules/module-auth/src/main/java/com/gndbiz/modules/auth/components/: AuthProvider.java  AuthService.java
mes-services/modules/module-auth/src/main/java/com/gndbiz/modules/auth/config/: AuthorizationServerConfig.java
mes-services/modules/module-auth/src/main/java/com/gndbiz/modules/auth/controller/: AuthController.java
mes-services/modules/module-auth/src/main/java/com/gndbiz/modules/auth/dto/: SessionDto.java
mes-services/modules/module-auth/src/main/java/com/gndbiz/modules/auth/mapper/: SessionMapper.java
mes-services/modules/module-auth/src/main/resources/: application.yml  schema.sql
mes-services/modules/module-auth/src/test/java/com/gndbiz/modules/auth/: AuthApplicationTests.java
mes-services/modules/module-company/: module-company.md
mes-services/modules/module-company/src/main/java/com/gndbiz/modules/company/: CompanyApplication.java
mes-services/modules/module-company/src/main/java/com/gndbiz/modules/company/config/: ResourceServerConfig.java
mes-services/modules/module-company/src/main/java/com/gndbiz/modules/company/controller/: CompanyController.java
mes-services/modules/module-company/src/main/java/com/gndbiz/modules/company/dto/: CompanyDTO.java
mes-services/modules/module-company/src/main/java/com/gndbiz/modules/company/form/: CompanyForm.java
mes-services/modules/module-company/src/main/java/com/gndbiz/modules/company/mapper/: CompanyMapper.java
mes-services/modules/module-company/src/main/resources/: application.yml
mes-services/modules/module-core/: module-core.md
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/: CoreApplication.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/domain/company/: Company.java  CompanyRepository.java  CompanyService.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/domain/customer/: Customer.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/domain/loginHis/: LoginHistory.java  LoginHistoryRepository.java  LoginHistoryService.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/domain/support/: BaseEntity.java  PrefixStrategy.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/domain/user/: User.java  UserRepository.java  UserService.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/support/components/: PasswordEncoderConfig.java  WebSecurityConfig.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/support/controller/: BaseCrudConroller.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/support/enums/: LoginType.java  Role.java  StatusType.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/support/filters/: CorsFilter.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/support/handler/: GlobalControllerExceptionHandler.java  GndWebResponseTranslator.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/support/http/: RequestBean.java  ResponseBean.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/support/intf/: BaseCrudControllerInterface.java  BaseCrudInterface.java  EntityMapper.java
mes-services/modules/module-core/src/main/java/com/gndbiz/modules/core/support/openapi/: OpenApiConfig.java
mes-services/modules/module-core/src/main/resources/: banner.txt  log4jdbc.log4j2.properties
mes-services/modules/module-core/src/test/java/com/gndbiz/modules/core/: CoreApplicationTests.java
mes-services/modules/module-user/: module-user.md
mes-services/modules/module-user/src/main/java/com/gndbiz/modules/user/: UserApplication.java
mes-services/modules/module-user/src/main/java/com/gndbiz/modules/user/config/: ResourceServerConfig.java
mes-services/modules/module-user/src/main/java/com/gndbiz/modules/user/controller/: UserController.java
mes-services/modules/module-user/src/main/java/com/gndbiz/modules/user/dto/: UserDTO.java
mes-services/modules/module-user/src/main/java/com/gndbiz/modules/user/form/: UserForm.java
mes-services/modules/module-user/src/main/java/com/gndbiz/modules/user/mapper/: UserMapper.java
mes-services/modules/module-user/src/main/resources/: application.yml
mes-services/modules/module-user/src/test/java/com/gndbiz/modules/user/: UserApplicationTests.java
(+59 files in other folders)
